<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News and Announcement</title>
</head>
<body>
  <nav>
    <h1 class="logo">Watch it<span>Outside.</span></h1>
  
      <div class="menu-bar">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutEvent.html">About</a></li>
            <li><a href="News.html">News</a></li>
            <li><a href="#">Pages><i class="fas fa-caret-down"></i></a>
                <div class="dropdown-menu">
                    <ul>
                      <li><a href="https://www.boston.gov/parks/public-garden">Boston Public Garden</a></li>
                      <li><a href="https://www.boston.com/">Boston News</a></li>
                      <li>
                        <a href="#">Social Media > <i class="fas fa-caret-right"></i></a>
                        
                        <div class="dropdown-menu-1">
                          <ul>
                            <li><a href="https://www.facebook.com/">Facebook</a></li>
                            <li><a href="https://www.twitter.com/">Twitter</a></li>
                            <li><a href="https://www.youtube.com/">Youtube</a></li>
                            <li><a href="https://www.tiktok.com/">Tik Tok</a></li>
                          </ul>
                        </div>
                  </div>
            </li>
            <li><a href="#footer">Contact</a></li>
          </ul>
        </div>
      </nav>
      <section id="news">
        <div class="container">
            <div class="row space-rows" id="animated-cards">
                <div class="col">
                    <div class="card cards-shadown cards-hover">
                        <div class="card-header"><span class="space"></span>
                            <div class="cardheader-text">
                                <h4 id="heading-card-1" class="heading-card">News</h4>
                                <p id="cardheader-subtext-1" class="cardheader-subtext">Here you find the latest News</p>
                            </div>
                        </div>
                        <div class="card-body">
                            <p class="card-text sub-text-color"> News:</p>
                            <p class="card-text cardbody-sub-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br /><br /><br /></p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card cards-shadown cards-hover">
                        <div class="card-header"><span class="space"></span>
                            <div class="cardheader-text">
                                <h4 id="heading-card-2" class="heading-card">Announcement</h4>
                                <p id="cardheader-subtext-2" class="cardheader-subtext">In this section we will provide all announcement</p>
                            </div>
                        </div>
                        <div class="card-body">
                            <p class="card-text sub-text-color"> Announcement:</p>
                            <p class="card-text cardbody-sub-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br /><br /><br /></p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card cards-shadown cards-hover">
                        <div class="card-header cards-header-hover"><span class="space"></i></span>
                            <div class="cardheader-text">
                                <h4 id="heading-card-3" class="heading-card">Coming Soon</h4>
                                <p id="cardheader-subtext-3" class="cardheader-subtext">In future we will announce new events</p>
                            </div>
                        </div>
                        <div class="card-body">
                            <p class="card-text sub-text-color"> Coming Soon:</p>
                            <p class="card-text cardbody-sub-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footerMain" id="footer">
            <h1 class="footerTitle">Watch it <span>Outside.</span></h1>
                <div class="footerContainer">
                    <p class="infoFooter">Contact us via</p>
                    <ul class="footerList">
                      <li><a href="https://www.facebook.com/" > 
                        <ion-icon name="logo-facebook" size="large"></ion-icon>
                         </a></li>
                    <li><a href="https://www.instagram.com/">
                        <ion-icon name="logo-instagram" size="large"></ion-icon>
                    </a></li>
                    <li><a href="https://www.twitter.com/">
                        <ion-icon name="logo-twitter" size="large"></ion-icon>
                    </a></li>
                    <li><a href="https://www.youtube.com/">
                        <ion-icon name="logo-youtube" size="large"></ion-icon>
                    </a></li>
                    </ul>
                </div>
    </footer>      
          
    

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>